{
  "name": "vue-datepicker",
  "version": "0.0.2",
  "private": true,
  "author": "Alexandr Pestryakov <mertico@yandex.ru>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:lib": "vue-cli-service build --target lib --dest lib  --name vue-datepicker ./src/index.js",
    "build:wc": "vue-cli-service build --target wc --dest wc --name vue-datepicker ./src/DatePicker.vue"
  },
  "main": "lib/vue-datepicker.common.js",
  "unpkg": "lib/vue-datepicker.umd.min.js",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "core-js": "^3.3.2",
    "lodash": "^4.17.15",
    "vue": "^2.6.10",
    "vue-i18n": "^8.15.0"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.4.1",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-plugin-unit-jest": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-template-compiler": "^2.6.10"
  },
  "bugs": {
    "url": "https://github.com/Mertico/vue-datepicker/issues"
  },
  "keywords": [
    "Vue",
    "date",
    "datepicker"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mertico/vue-datepicker"
  }
}
